{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "EventLog": {
      "SourceName": "Interneuron.Terminology.BackgroundService",
      "LogName": "Application",
      "LogLevel": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "ElasticApm": {
    "Enabled": false,
    "SecretToken": "",
    "LogLevel": "Info",
    "ServerUrls": "https://apm.interneuron.io", //Set custom APM Server URL (default: http://localhost:8200)
    "ServiceName": "Interneuron.Terminology.BackgroundService", //allowed characters: a-z, A-Z, 0-9, -, _, and space. Default is the entry assembly of the application
    "TransactionSampleRate": 1.0,
    "CaptureBody": "all",
    "CaptureHeaders": false
  },
  "Logs": {
    "EnableDBLogging": true,
    "EnableConsoleLogging": false,
    "EnableLogstash": false,
    "EnableSeq": false,
    "EnableES": false,
    "PostgresLogging": {
      "Level": "Error",
      "Connectionstring": "POSTGRES_SYNAPSE_DB_CONNECTION_STRING",
      "NeedAutoCreateTable": true,
      "TableName": "logs",
      "TableSchema": "log"
    },
    "Seq": {
      "Level": "Information",
      "IngestUrl": "http://localhost:5341"
    },
    "ES": {
      "Level": "Information",
      "IngestUrl": "ELASTIC_SEARCH_URL",
      "creds": "ES_CREDENTIALS"
    },
    "TokenUserIdClaimType": "IPUId",
    "TokenUserRolesClaimType": "SynapseRoles",
    "TokenUserScopesClaimType": "scope"
  },
  "Swagger": {
    "AuthorizationAuthority": "SYNAPSE_IDENTITY_URI",
    "DocumentName": "v1",
    "DocumentVersion": "v1",
    "OAuthClientId": "terminologyapiswaggerui",
    "OAuthClientName": "TerminologyAPISwaggerUI",
    "AccessScopes": "terminologyapi.read:Terminology API Read Profile;terminologyapi.write:Terminology API Write Profile;dynamicapi.read: Dynamic API Read Profile;"
  },
  "TerminologyBackgroundTaskConfig": {
    "AuthorizationAuthority": "SYNAPSE_IDENTITY_URI/",
    "AuthorizationAudience": "terminologyapi",
    "WriteAccessAPIScope": "terminologyapi.write",
    "ReadAccessAPIScope": "terminologyapi.read",
    "Connectionstring": "POSTGRES_MMC_DB_CONNECTION_STRINGTimeout=300;CommandTimeout=0;",
    "TokenUserIdClaimType": "IPUId",
    "TokenUserRolesClaimType": "SynapseRoles",
    "TokenUserScopesClaimType": "scope",
    "DynamicAPIEndpoint": "SYNAPSE_DYNAMIC_URI",
    "DynamicAPICreds": "grant_type:client_credentials|client_id:client|client_secret:secret|scope:dynamicapi.read",
    "AccessTokenUrl": "SYNAPSE_IDENTITY_URI/connect/token",
    "TerminologyAPIBaseURL": "TERMINOLOGY_URI/",
    "TerminologyBackgroundTaskAPIBaseURL": "TERMINOLOGY_BG_TASK_API_URI/",
    "TerminologyBackgroundTaskAPICreds": "grant_type:client_credentials|client_id:client|client_secret:secret|scope:dynamicapi.read terminologyapi.read",
    "FileUploadPaths": "SYNPASE_SHARED_PATH_A|SYNPASE_SHARED_PATH_B",
    "ETLJobsPaths": "SYNPASE_ETL_JOBS_PATH|SYNPASE_ETL_JOBS_PATH",
    "DMDDeltaProcessorFilePathWithinETLJobsPath": "dmd_delta_processor_0.1/dmd_delta_processor",
    "BulkImportBatchSize": 100,
    "EnableDMDFileUploadToDMDFormulary": true,
    "EnableDMDUpdateToLocalFormulary": true,
    "EnableDMDDeltaLog": true,
    "ImportFDBData": true,
    "UseAsDMDBrowser": false
  },
  "MaximumRequestTimeoutSettings": {
    "TimeoutInMins": 3600
  },
  "cache": {
    "cacheDurationInMinutes": "60000",
    "enabled": "true",
    "provider": "Interneuron.Caching.InMemoryCacheProvider",
    "cacheUrl": "REDIS_SERVER_URI",
    "cacheServerPassword": "REDIS_SERVER_PASSWORD",
    "cacheConnectionTimeout": 10000
  },
  "MMCSyncDMDDBConfig": {
    "dmdDb": "MMC_DATABASE_NAME",
    "dmdServer": "POSTGRES_SERVERNAME",
    "dmdPort": POSTGRES_PORT,
    "dmdSchema": "terminology",
    "dmdUId": "POSTGRES_USERID",
    "dmdPassword": "POSTGRES_PASSWORD",
    "dmdStgDb": "MMC_DATABASE_NAME",
    "dmdStgServer": "POSTGRES_SERVERNAME",
    "dmdStgPort": POSTGRES_PORT,
    "dmdStgSchema": "terminology_staging",
    "dmdStgUId": "POSTGRES_USERID",
    "dmdStgPassword": "POSTGRES_PASSWORD"
  },
  "FDB": {
    "BaseURL": "FDB_API_URI/api/fdb/"
  }
}
