{
  "ConnectionStrings": {
    "DBConnection": "Database=mmc_dev_playground;Persist Security Info=True;Password=N3ur0n!inddbtest;Username=Inddbtestadmin;Host=interneuron-ind-db-test.cjdliyabgdwt.ap-south-1.rds.amazonaws.com"
  },
  "FDB": {
    "BaseURL": "https://synapse.dev.interneuron.io/fdbapiold/api/fdb/"
  },
  "AddFDBHandlerConfig": {
    "AccessTokenUrl": "https://synapseidentityserver.dev.interneuron.io/connect/token",
    "TerminologyAPICreds": "grant_type:client_credentials|client_id:client|client_secret:secret|scope:dynamicapi.read terminologyapi.read"
  }
}
